# was-sample-ws

JaxWSServicesSamples-8.5/: build.xml  readme.html
JaxWSServicesSamples-8.5/installableApps/: JaxWSServicesSamples.ear
JaxWSServicesSamples-8.5/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
JaxWSServicesSamples-8.5/javadoc/com/ibm/was/wssample/sei/cli/: SampleClient.html  package-frame.html  package-summary.html  package-tree.html
JaxWSServicesSamples-8.5/javadoc/com/ibm/was/wssample/sei/echo/: EchoService.html  EchoService12.html  EchoService12PortImpl.html  EchoService12PortProxy.Descriptor.html  EchoService12PortProxy.html  EchoService12PortType.html  EchoService12PortTypeClient.html  EchoServiceCallbackHandler.html  EchoServicePortImpl.html  EchoServicePortProxy.Descriptor.html  EchoServicePortProxy.html  EchoServicePortType.html  EchoServicePortTypeClient.html  EchoStringInput.html  EchoStringResponse.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html
JaxWSServicesSamples-8.5/javadoc/com/ibm/was/wssample/sei/ping/: ObjectFactory.html  PingService.html  PingService12.html  PingService12PortImpl.html  PingService12PortProxy.Descriptor.html  PingService12PortProxy.html  PingService12PortType.html  PingService12PortTypeClient.html  PingServicePortImpl.html  PingServicePortProxy.Descriptor.html  PingServicePortProxy.html  PingServicePortType.html  PingServicePortTypeClient.html  PingStringInput.html  package-frame.html  package-summary.html  package-tree.html
JaxWSServicesSamples-8.5/javadoc/com/ibm/was/wssample/sei/servlets/: SampleController.html  package-frame.html  package-summary.html  package-tree.html
JaxWSServicesSamples-8.5/javadoc/org/apache/axis2/jaxws/sample/mtom/: ImageDepot.html  MtomSample.html  MtomSample12.html  MtomSample12PortImpl.html  MtomSample12PortProxy.Descriptor.html  MtomSample12PortProxy.html  MtomSamplePortImpl.html  MtomSamplePortProxy.Descriptor.html  MtomSamplePortProxy.html  MtomSampleService.html  MtomSampleService12.html  ObjectFactory.html  SampleMTOMTests.html  SendImage.html  SendImageResponse.html  package-frame.html  package-summary.html  package-tree.html
JaxWSServicesSamples-8.5/javadoc/org/apache/axis2/jaxws/sample/servlet/: SampleServlet.html  package-frame.html  package-summary.html  package-tree.html
JaxWSServicesSamples-8.5/scripts/: AdminUtil.jacl  bindings.py  buildsamples.bat  buildsamples.sh  install.jacl  samplesMaster.jacl
JaxWSServicesSamples-8.5/scripts/os400/: disableQoS  disableRM1QoS  disableRMQoS  disableRSPQoS  disableSCQoS  disableWSAQoS  enableQoS  enableRM1QoS  enableRMQoS  enableRSPQoS  enableSCQoS  enableWSAQoS  installear  runSampleMtom  runSampleSei  setupSamp  uninstallear
JaxWSServicesSamples-8.5/scripts/sun/: disableQoS.sh  disableRM1QoS.sh  disableRMQoS.sh  disableRSPQoS.sh  disableSCQoS.sh  disableWSAQoS.sh  enableRM1QoS.sh  enableRMQoS.sh  enableRSPQoS.sh  enableSCQoS.sh  enableWSAQoS.sh  installear.sh  runSampleMtom.sh  runSampleSei.sh  uninstallear.sh
JaxWSServicesSamples-8.5/scripts/unix/: disableQoS.sh  disableRM1QoS.sh  disableRMQoS.sh  disableRSPQoS.sh  disableSCQoS.sh  disableWSAQoS.sh  enableQoS.sh  enableRM1QoS.sh  enableRMQoS.sh  enableRSPQoS.sh  enableSCQoS.sh  enableWSAQoS.sh  installear.sh  runSampleMtom.sh  runSampleSei.sh  setupSamp.sh
JaxWSServicesSamples-8.5/scripts/windows/: disableQoS.bat  disableRM1QoS.bat  disableRMQoS.bat  disableRSPQoS.bat  disableSCQoS.bat  disableWSAQoS.bat  enableQoS.bat  enableRM1QoS.bat  enableRMQoS.bat  enableRSPQoS.bat  enableSCQoS.bat  enableWSAQoS.bat  installear.bat  runSampleMtom.bat  runSampleSei.bat  setupSamp.cmd  uninstallear.bat
JaxWSServicesSamples-8.5/scripts/zos/: disableQoS.sh  disableRM1QoS.sh  disableRMQoS.sh  disableRSPQoS.sh  disableSCQoS.sh  disableWSAQoS.sh  enableQoS.sh  enableRM1QoS.sh  enableRMQoS.sh  enableRSPQoS.sh  enableSCQoS.sh  enableWSAQoS.sh  installear.sh  runSampleMtom.sh  runSampleSei.sh  setupSamp.sh  uninstallear.sh
JaxWSServicesSamples-8.5/src/SampleClientSei/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
JaxWSServicesSamples-8.5/src/SampleClientSei/WebContent/WEB-INF/jsp/: demo.jsp
JaxWSServicesSamples-8.5/src/SampleClientSei/src/com/ibm/was/wssample/sei/cli/: SampleClient.java
JaxWSServicesSamples-8.5/src/SampleClientSei/src/com/ibm/was/wssample/sei/echo/: EchoService.java  EchoService12.java  EchoService12PortProxy.java  EchoService12PortTypeClient.java  EchoServiceCallbackHandler.java  EchoServicePortProxy.java  EchoServicePortTypeClient.java
JaxWSServicesSamples-8.5/src/SampleClientSei/src/com/ibm/was/wssample/sei/ping/: PingService.java  PingService12.java  PingService12PortProxy.java  PingService12PortTypeClient.java  PingServicePortProxy.java  PingServicePortTypeClient.java
JaxWSServicesSamples-8.5/src/SampleClientSei/src/com/ibm/was/wssample/sei/servlets/: SampleController.java
JaxWSServicesSamples-8.5/src/SampleMTOMClient/WebContent/WEB-INF/: web.xml
JaxWSServicesSamples-8.5/src/SampleMTOMClient/WebContent/WEB-INF/jsp/: sample.jsp
JaxWSServicesSamples-8.5/src/SampleMTOMClient/src/org/apache/axis2/jaxws/sample/mtom/: MtomSample12PortProxy.java  MtomSamplePortProxy.java  MtomSampleService.java  MtomSampleService12.java  SampleMTOMTests.java
JaxWSServicesSamples-8.5/src/SampleMTOMService/WebContent/WEB-INF/: ibm-web-bnd.xml  web.xml
JaxWSServicesSamples-8.5/src/SampleMTOMService/WebContent/WEB-INF/wsdl/: ImageDepot.wsdl  ImageDepot12.wsdl
JaxWSServicesSamples-8.5/src/SampleServicesSei/WebContent/WEB-INF/: web.xml
JaxWSServicesSamples-8.5/src/SampleServicesSei/WebContent/WEB-INF/wsdl/: Echo12.wsdl  Ping.wsdl  Ping12.wsdl
JaxWSServicesSamples-8.5/src/WindowsWCF/: WSWindowsClient.cs  build.cmd
JaxWSServicesSamples-8.5/src/WindowsWSE/: Echo.wsdl  WSWSEClient.cs  build.cmd
JaxWSServicesSamples-8.5/style/: samples_readme.css
(+25 files in other folders)
